{
  "name": "vscode-tulcase",
  "displayName": "Tulcase",
  "description": "A native VS Code productivity suite — TODOs, time records, bookmarks, commands, lists, and tags — all inside your editor.",
  "version": "0.7.0",
  "publisher": "codewerk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "productivity",
    "todo",
    "bookmarks",
    "time-tracking",
    "snippets"
  ],
  "activationEvents": [
    "onView:tulcase.todos",
    "onView:tulcase.commands",
    "onView:tulcase.links",
    "onView:tulcase.lists",
    "onView:tulcase.tags",
    "onView:tulcase.records"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Tulcase",
      "properties": {
        "tulcase.dataDirectory": {
          "type": "string",
          "default": "",
          "description": "Path to the Tulcase data directory. Leave empty to use the default (~/.tulcase)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tulcase",
          "title": "Tulcase",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "tulcase-panel",
          "title": "Tulcase",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "tulcase": [
        {
          "id": "tulcase.todos",
          "name": "TODOs",
          "type": "webview"
        },
        {
          "id": "tulcase.commands",
          "name": "Commands",
          "type": "webview"
        },
        {
          "id": "tulcase.lists",
          "name": "Notes",
          "type": "webview"
        },
        {
          "id": "tulcase.links",
          "name": "Links",
          "type": "webview"
        }
      ],
      "tulcase-panel": [
        {
          "id": "tulcase.tags",
          "name": "Tags"
        },
        {
          "id": "tulcase.records",
          "name": "Records",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "tulcase.todo.add",
        "title": "Add Todo",
        "category": "Tulcase",
        "icon": "$(add)"
      },
      {
        "command": "tulcase.todo.quickAdd",
        "title": "Quick Add Todo",
        "category": "Tulcase"
      },
      {
        "command": "tulcase.todo.toggleShowDone",
        "title": "Toggle Show Done",
        "category": "Tulcase",
        "icon": "$(eye)"
      },
      {
        "command": "tulcase.tag.add",
        "title": "Add Tag",
        "category": "Tulcase",
        "icon": "$(add)"
      },
      {
        "command": "tulcase.tag.rename",
        "title": "Rename Tag",
        "category": "Tulcase"
      },
      {
        "command": "tulcase.tag.changeColor",
        "title": "Change Tag Color",
        "category": "Tulcase"
      },
      {
        "command": "tulcase.tag.changeCategory",
        "title": "Change Tag Category",
        "category": "Tulcase"
      },
      {
        "command": "tulcase.tag.delete",
        "title": "Delete Tag",
        "category": "Tulcase",
        "icon": "$(trash)"
      },
      {
        "command": "tulcase.command.add",
        "title": "Add Command",
        "category": "Tulcase",
        "icon": "$(add)"
      },
      {
        "command": "tulcase.command.copy",
        "title": "Copy Command",
        "category": "Tulcase",
        "icon": "$(copy)"
      },
      {
        "command": "tulcase.command.runInTerminal",
        "title": "Run in Terminal",
        "category": "Tulcase",
        "icon": "$(terminal)"
      },
      {
        "command": "tulcase.command.edit",
        "title": "Edit Command",
        "category": "Tulcase",
        "icon": "$(edit)"
      },
      {
        "command": "tulcase.command.delete",
        "title": "Delete Command",
        "category": "Tulcase",
        "icon": "$(trash)"
      },
      {
        "command": "tulcase.link.add",
        "title": "Add Link",
        "category": "Tulcase",
        "icon": "$(add)"
      },
      {
        "command": "tulcase.note.add",
        "title": "Add Note",
        "category": "Tulcase",
        "icon": "$(add)"
      },
      {
        "command": "tulcase.record.add",
        "title": "Log Time",
        "category": "Tulcase",
        "icon": "$(add)"
      },
      {
        "command": "tulcase.refresh",
        "title": "Refresh All",
        "category": "Tulcase",
        "icon": "$(refresh)"
      },
      {
        "command": "tulcase.openDashboard",
        "title": "Open Dashboard",
        "category": "Tulcase",
        "icon": "$(home)"
      }
    ],
    "menus": {
      "view/title": [

        {
          "command": "tulcase.note.add",
          "when": "view == tulcase.lists",
          "group": "navigation"
        },
        {
          "command": "tulcase.tag.add",
          "when": "view == tulcase.tags",
          "group": "navigation"
        },
        {
          "command": "tulcase.record.add",
          "when": "view == tulcase.records",
          "group": "navigation"
        },
        {
          "command": "tulcase.refresh",
          "when": "view =~ /^tulcase\\./",
          "group": "navigation"
        }
      ],
      "view/item/context": [

        {
          "command": "tulcase.tag.rename",
          "when": "view == tulcase.tags && viewItem == tagItem",
          "group": "1_modify@1"
        },
        {
          "command": "tulcase.tag.changeColor",
          "when": "view == tulcase.tags && viewItem == tagItem",
          "group": "1_modify@2"
        },
        {
          "command": "tulcase.tag.changeCategory",
          "when": "view == tulcase.tags && viewItem == tagItem",
          "group": "1_modify@3"
        },
        {
          "command": "tulcase.tag.delete",
          "when": "view == tulcase.tags && viewItem == tagItem",
          "group": "2_delete@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tulcase.todo.quickAdd",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      },
      {
        "command": "tulcase.openDashboard",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package",
    "prepackage": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "sass": "^1.98.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
